.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'Muller', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 120%
        margin: auto
        color: #444444
        &-line
            position: relative
            &::after
                content: ''
                position: absolute
                left: 0
                bottom: -20px
                height: 12px
                width: 240px
                background: #b61a21
                border-radius: 6px

.container
    max-width: 1160px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start

.row-center
    display: flex
    justify-content: space-between
    align-items: center