@media screen and ( max-width: 1200px )
    .modal
        &-main
            &__dialog
                padding: 75px

    .reviews
        background: linear-gradient(to bottom, transparent 300px, #2F5F5D 300px calc(100% - 100px), transparent calc(100% - 100px))
        &__title
            margin-bottom: 100px
            color: #444444
            max-width: 400px
        &__row
            flex-direction: column
            align-items: flex-start
        &__box
            align-self: center

    .profit
        &__box
            padding: 60px 80px 60px 40px
        &__row
            padding: 0 50px

    .calc
        &__container
            padding: 60px 80px

    .info
        margin-bottom: 50px
        &__row
            justify-content: center
        &__card
            margin: 30px

    .main
        margin-bottom: 40px
        &__container
            padding: 90px 80px

    .header
        padding-top: 30px
        padding-bottom: 30px
        &__tel
            font-size: 16px
            img
                margin-right: 5px
        &__link
            margin-right: 18px
            font-size: 12px

@media screen and ( max-width: 991px )
    // settings
    .select
        padding: 18px 20px
        font-size: 13px

    .input
        padding: 18px 20px
        font-size: 13px

    .input-group
        &--select
            &::after
                bottom: 21px
                right: 14px
    
    .option
        font-size: 13px

    .label
        font-size: 14px
        margin-bottom: 12px

    .section
        &__title
            font-size: 30px
            &-line
                &::after
                    width: 112px
                    height: 6px
                    border-radius: 3px
                    bottom: -10px

    .button
        font-size: 14px
        padding: 20px 0
    // setting

    .menu
        display: flex

    .modal
        &-thanks
            &__text
                font-size: 16px
            &__title
                margin-bottom: 40px
            &__close
                top: 30px
                right: 30px
            &__dialog
                max-width: 400px
                border-radius: 30px
                padding: 80px 30px 300px
                background: url(../img/modal/img.png) no-repeat center bottom/300px, #2F5F5D
        &-main
            &__button
                max-width: none
            &__text
                font-size: 12px
                margin-bottom: 40px
            &__title
                margin-bottom: 40px
            &__close
                top: 40px
                right: 40px
            &__dialog
                max-width: 400px
                padding: 90px 50px
                border-radius: 26px
                background: #2F5F5D
            &__box
                flex-direction: column
                align-items: center
                margin-bottom: 25px
            &__agree
                &__text
                    font-size: 12px

    .footer
        padding-top: 50px
        padding-bottom: 50px
        &__block
            order: 4
            text-align: right
        &__nav
            order: 3
            text-align: center
        &__box
            order: 2
        &__logo
            order: 1
            grid-column-start: 1
            grid-column-end: 4
            text-align: center
            margin: auto
        &__row
            display: grid
            grid-template-columns: repeat(3, auto)
            grid-auto-rows: auto
            row-gap: 85px

    .terms
        &__title
            margin-bottom: 86px
        &__text
            font-size: 14px
            margin-bottom: 20px

    .reviews
        background: linear-gradient(to bottom, transparent 250px, #2F5F5D 250px calc(100% - 100px), transparent calc(100% - 100px))
        margin-bottom: 100px
        &__card
            &__box
                bottom: 30px
                right: 34px
            &__name
                font-size: 18px
                margin-bottom: 15px
                &::after
                    width: 12px
                    height: 12px
                    left: -26px
                    top: 4px
            &__date
                font-size: 16px
        &__box
            grid-gap: 35px
            grid-template-columns: repeat(auto-fill, 360px)
            width: 100%
            justify-content: center
        &__title
            margin-bottom: 86px
            max-width: 250px

    .faq
        margin-bottom: 100px
        &__title
            margin-bottom: 86px
        &__item
            &__text
                font-size: 14px
                max-width: 380px
            &__header
                padding-bottom: 20px
            &__title
                font-size: 18px

    .better
        padding-top: 500px
        margin-top: -400px
        padding-bottom: 100px
        margin-bottom: 100px
        &__row
            grid-template-columns: repeat(auto-fill, 360px)
        &__title
            margin-bottom: 96px
            &::after
                background: #25999C
        &__card
            width: 360px
            height: 380px
            padding: 46px 34px 55px 40px
            &__title
                font-size: 20px
            &__text
                font-size: 16px
            &__ul
                font-size: 14px

    .quiz
        &__text
            font-size: 22px
            margin-bottom: 25px
        &__container
            padding: 100px 50px
            background: url(../img/quiz/imgM.png) no-repeat calc( 100% + 50px ) bottom #FFFFFF
            border-radius: 40px
        &__button
            width: 100%
            max-width: 148px
            &--last
                max-width: 200px
        &__buttons
            max-width: 316px
        &__title
            margin-bottom: 56px
        &__subtitle
            font-size: 16px
        &__num
            font-size: 40px
            margin-bottom: 20px
        &__question
            font-size: 20px
            margin-bottom: 60px
        &__ok
            top: -2px
        &__answer
            &__text
                font-size: 20px

    .steps
        margin-bottom: 100px
        &__card
            &::after
                right: -26px
            &__title
                font-size: 16px
        &__row
            grid-gap: 40px

    .credit
        margin-bottom: 100px
        &__container
            padding: 90px 50px
        &__button
            max-width: 255px
        &__title
            font-size: 25px
            max-width: 460px
        &__text
            font-size: 18px
            max-width: 415px
            margin-bottom: 50px

    .we
        &__container
            padding: 60px 0 50px
        &__box
            max-width: 430px
        &__title
            margin-bottom: 77px
        &__text
            font-size: 16px

    .help
        margin-bottom: 100px
        &__title
            max-width: 400px
            margin-bottom: 85px

    .profit
        padding: 100px 20px
        margin-bottom: 100px
        &__box
            padding: 50px 80px 50px 50px
            &__item
                font-size: 16px
                margin-bottom: 35px
                &::after
                    width: 5px
                    height: 10px
                    right: -10px
        &__li
            max-width: 150px
            margin: 8px 15px
        &__ul
            font-size: 12px

    .calc
        margin-bottom: 60px
        &__block
            max-width: none
            &:first-child
                margin-right: 0
                margin-bottom: 75px
        &__footer
            margin-bottom: 60px
            flex-direction: column
            &__wrap
                padding: 0
                min-width: 0
                max-width: none
                margin-bottom: 35px
                &::after
                    display: none
            &__text
                &--last
                    font-size: 12px
                    padding: 0
        &__inputs
            margin-bottom: 60px
            flex-direction: column
            align-items: center
        &__header
            margin-bottom: 55px
        &__container
            border-radius: 30px
            padding: 60px 30px
        &__subtitle
            font-size: 25px
            margin-bottom: 35px

    .advantages
        margin-bottom: 50px
        &__img
            right: 50%
            transform: translateX(50%)
            bottom: auto
            top: -50px
        &__title
            &::after
                bottom: -10px
                width: 112px
                height: 6px
        &__card
            padding-top: 38px
            border-radius: 15px
            height: 193px
            margin: 16px
            width: 100%
            max-width: 360px
            &__content
                padding: 68px 45px 10px
            &__img
                width: 76px
                height: 76px
                svg
                    max-width: 33px
            &__text
                font-size: 16px

    .info
        margin-bottom: 70px
        &__card
            margin: 15px
            max-width: 346px
            &__title, &__text
                font-size: 14px
            &__img
                min-width: 80px
                height: 80px
                margin-right: 20px
                img
                    max-width: 32px

    .main
        margin-bottom: 35px
        &__text
            font-size: 12px
        &__button
            max-width: 228px
            margin-bottom: 20px
        &__subtitle
            font-size: 14px
        &__title
            font-size: 35px
            margin-bottom: 30px

    .header
        &__burger
            display: flex
        &__nav, &__tel
            display: none

@media screen and ( max-width: 767px )
    .terms
        &__link
            display: block
        &__hide
            height: 0

    .faq
        &__title
            padding-left: 50px
            &::after
                left: 50px
        &__item
            padding-left: 50px
            padding-right: 50px
            &::after
                width: calc( 100% - 100px )

    .quiz
        &__container
            background: url(../img/quiz/imgM.png) no-repeat center bottom #FFFFFF
            padding-bottom: 620px

    .steps
        &__card
            &::after
                display: none
        &__row
            grid-template-columns: 1fr
            justify-items: center

    .credit
        padding: 0
        &__container
            border-radius: 0
            padding-left: 20px
            padding-right: 20px
            background: url(../img/credit/imgM.png) no-repeat right bottom, #2F5F5D

    .we
        padding-top: 100px
        padding-bottom: 450px
        background: url(../img/we/imgM.png) no-repeat center bottom, #B61A21
        margin-bottom: 0
        &__box
            max-width: none
        &__container
            padding: 0
            background: none

    .help
        &__row
            display: flex
            flex-direction: column
            align-items: center
            grid-gap: 0
        &__card
            width: 100%
            max-width: 360px
            height: 166px
            padding-top: 30px
            margin-bottom: 35px
            &:last-child
                margin-bottom: 0
            &__text
                font-size: 16px
            &__img
                width: 60px
                height: 60px
                border-radius: 14px
                img
                    max-width: 28px
            &__content
                padding: 64px 20px 20px 30px

    .profit
        &__title
            margin-bottom: 86px
            max-width: 360px
            margin-left: auto
            margin-right: auto
        &__box
            width: 100%
            max-width: 360px
            margin: auto
            padding: 50px 20px
            border-radius: 0 0 30px 30px
            &__item
                max-width: 215px
                margin-left: auto
                margin-right: auto
                &::after
                    right: -5px
        &__ul
            padding: 0
            margin: 0
            position: absolute
            z-index: 2
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            width: 100%
            max-width: 272px
        &__li
            font-size: 10px
            max-width: 120px
            margin: 8px
        &__wrap
            position: relative
            z-index: 3
            display: flex
            align-items: flex-end
            width: 100%
            max-width: 360px
            align-self: center
        &__row
            flex-direction: column
            padding: 0
        &__img
            position: static
            width: 100%
            transform: none

    .main
        &__container
            padding: 70px 25px 200px
            border-radius: 40px
            background: url(../img/main/bg.png) no-repeat center/cover, url(../img/main/imgM.png) no-repeat right bottom, #CA3027

@media screen and ( max-width: 575px )
    .footer
        &__box
            text-align: right
        &__nav
            text-align: left
            order: 2
        &__logo
            margin: 0
            text-align: left
        &__block
            grid-column-start: 1
            grid-column-end: 3
            max-width: none
            text-align: left
            &__text
                color: rgba(255, 255, 255, 0.8)

    .reviews
        background: #2F5F5D
        padding-top: 100px
        padding-bottom: 100px
        &__card
            margin-bottom: 35px
            width: 100%
            max-width: 360px
            &:last-child
                margin-bottom: 0
        &__box
            display: flex
            flex-direction: column
            align-items: center
            grid-gap: 0
        &__title
            color: #fff

    .faq
        padding: 0
        &__title
            padding: 0 20px
            &::after
                left: 20px
        &__item
            padding-left: 20px
            padding-right: 20px
            &::after
                width: calc(100% - 40px)

    .better
        padding-top: 100px
        margin-top: 0
        &__card
            width: 100%
            max-width: 360px
        &__row
            grid-template-columns: 1fr
            justify-items: center

    .quiz
        padding: 0
        &__container
            border-radius: 0
            padding-left: 20px
            padding-right: 20px

    .credit
        &__container
            background: #2F5F5D

    .calc
        padding: 0
        margin-bottom: 0
        &__container
            padding-left: 20px
            padding-right: 20px
            border-radius: 0
        &__header
            flex-direction: column
            align-items: flex-start
        &__title
            margin-bottom: 55px

    .info
        margin-bottom: 100px
        &__row
            flex-direction: column
            align-items: center
        &__card
            margin: 0
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0

    .main
        margin-bottom: 55px
        padding: 0
        &__container
            border-radius: 0
            padding: 70px 25px 430px
            background: url(../img/main/bg.png) no-repeat center/cover, url(../img/main/imgM.png) no-repeat center bottom, #CA3027

@media screen and ( max-width: 450px )
    .calc
        &__field
            text-align: left
            padding: 5px 30px 10px 0
        &__block
            &__title
                bottom: auto
                top: -20px
        &__footer
            &__box
                &:first-child
                    margin-bottom: 20px
            &__text
                &--pay
                    text-align: left
            &__wrap
                flex-direction: column
        &__button
            max-width: none

@media screen and ( max-width: 400px )
    .better
        &__card
            padding: 30px 20px
            border-radius: 20px

    .main
        &__container
            background: url(../img/main/bg.png) no-repeat center/cover, url(../img/main/imgM.png) no-repeat right bottom/350px, #CA3027

@media screen and ( max-height: 750px )
    .menu
        &__dialog
            padding: 100px 50px 50px
        &__logo
            margin-bottom: 40px