.advantages
    margin-bottom: 113px
    overflow: hidden
    padding: 0
    &__container
        max-width: 1200px
    &__row
        display: flex
        flex-wrap: wrap
        position: relative
        justify-content: center
    &__img
        position: absolute
        right: -105px
        bottom: -75px
        img
            max-width: none
    &__card
        width: 360px
        height: 248px
        padding-top: 55px
        cursor: pointer
        transition: 0.3s
        position: relative
        margin: 15px 20px
        &:hover
            color: #B61A21
            path
                fill: #B61A21
        &--first
            padding-top: 68px
        &--last
            width: 438px
        &--img
            width: 282px
            position: relative
        &__text
            font-weight: 500
            font-size: 20px
            line-height: 120%
            text-shadow: 0px 4px 50px rgba(0, 0, 0, 0.05)
            span
                font-weight: bold
        &__content
            width: 100%
            height: 100%
            background: #FFFFFF
            border-radius: 15px
            padding: 95px 45px 10px
        &__img
            position: absolute
            left: 45px
            top: 0
            width: 111px
            height: 111px
            border-radius: 50%
            background: #F3F3F3
            display: flex
            align-items: center
            justify-content: center
            path
                transition: 0.3s
                fill: #444444
    &__title
        position: relative
        &::after
            content: ''
            position: absolute
            left: 0
            bottom: -20px
            width: 240px
            height: 12px
            background: #B61A21
            border-radius: 6px