.calc
    &__field
        font-style: normal
        font-weight: normal
        font-size: 39px
        line-height: 100%
        color: #000000
        padding: 20px 30px 15px
        background: transparent
        border-radius: 12px 12px 0px 0px
        width: 100%
        border: none
        text-align: right
        &:focus
            outline: none
        &__text
            position: absolute
            right: 30px
            bottom: 15px
            font-weight: normal
            font-size: 39px
            line-height: 100%
            color: #000000
    &__range-box
        width: 100%

    &__range
        position: relative
        height: 3px
        background: #f2f2f2

        &__input::-webkit-slider-thumb
            width: 22px
            height: 22px

        &__input
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            width: 100%
            position: absolute
            z-index: 1
            background: none
            opacity: 0
            cursor: pointer
            height: 40px
            left: 0px
            top: -20px
            line-height: 40px

        &__track
            position: absolute
            height: 100%
            background: #0385CA
            display: block
            z-index: 2

        &__track:after
            width: 16px
            height: 16px
            position: absolute
            content: ''
            right: 0px
            top: 50%
            margin-top: -10px
            cursor: pointer
            z-index: 6
            background: #fff
            border-radius: 50%
            background: #0385CA
            border: 2px solid #FFFFFF
            margin-right: -10px

        &-min-val
            position: absolute
            left: -2px
            bottom: -22px
            font-style: normal
            font-weight: normal
            font-size: 10px
            line-height: 100%
            color: #425A66

        &-max-val
            position: absolute
            right: -5px
            bottom: -22px
            font-style: normal
            font-weight: normal
            font-size: 10px
            line-height: 100%
            color: #425A66