.credit
    color: #fff
    margin-bottom: 130px
    &__container
        padding: 90px 100px
        background: url(../img/credit/img.png) no-repeat right calc( 50% + 20px ), #2F5F5D
        border-radius: 62px
    &__title
        font-weight: 700
        font-size: 40px
        line-height: 120%
        max-width: 730px
        margin-bottom: 30px
    &__text
        font-weight: 400
        font-size: 25px
        line-height: 120%
        text-shadow: 0px 4px 50px rgba(0, 0, 0, 0.05)
        max-width: 600px
        margin-bottom: 55px
        span
            text-decoration: underline
    &__button
        width: 100%
        max-width: 306px