.info
    margin-bottom: 65px
    &__row
        flex-wrap: wrap
    &__card
        width: 100%
        max-width: 330px
        display: flex
        &__text
            font-weight: 500
            font-size: 18px
            line-height: 120%
        &__title
            font-weight: 700
            font-size: 18px
            line-height: 120%
            margin-bottom: 10px
        &__img
            min-width: 100px
            height: 100px
            margin-right: 25px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            border: 0.5px solid #B8321D
            background: #fff