.main
    margin-bottom: 70px
    &__container
        background: url(../img/main/bg.png) no-repeat center/cover, url(../img/main/img.png) no-repeat right bottom/contain, #CA3027
        border-radius: 62px
        padding: 110px 100px
        color: #E3E6E6
    &__text
        font-weight: 400
        font-size: 18px
        line-height: 120%
    &__button
        width: 100%
        max-width: 275px
        background: #25999C
        border: 2px solid #25999C
        margin-bottom: 30px
    &__box
        max-width: 500px
    &__subtitle
        font-weight: 600
        font-size: 21px
        line-height: 26px
        justify-content: flex-start
        margin-bottom: 50px
        svg
            margin-right: 10px
    &__title
        font-family: 'Muller', sans-serif
        font-weight: 800
        font-size: 57px
        line-height: 110%
        margin-bottom: 25px
        span
            color: #25999C