.terms
    margin-bottom: 100px
    &__hide
        overflow: hidden
        transition: 0.3s
    &__link
        font-weight: normal
        font-size: 16px
        line-height: 120%
        text-decoration-line: underline
        cursor: pointer
        display: none
        span
            font-size: 22px
    &__title
        margin-bottom: 100px
    &__text
        font-weight: normal
        font-size: 20px
        line-height: 120%
        margin-bottom: 30px