.we
    background: #B61A21
    padding-top: 14px
    padding-bottom: 230px
    color: #fff
    margin-bottom: -230px
    &__text
        font-size: 20px
    &__box
        max-width: 545px
    &__container
        padding-top: 116px
        padding-bottom: 100px
        background: url(../img/we/img.png) no-repeat right center/contain
    &__title
        color: #fff
        margin-bottom: 100px
        &::after
            background: #25999C